<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 250px; padding: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f3f2ef; }
    h3 { color: #0a66c2; text-align: center; margin-top: 0; }
    .status { font-size: 12px; margin-bottom: 10px; color: #666; text-align: center; }
    button { 
      width: 100%; 
      padding: 12px; 
      background: #0a66c2; 
      color: white; 
      border: none; 
      border-radius: 20px;
      cursor: pointer; 
      font-weight: bold;
      transition: background 0.2s;
    }
    button:hover { background: #004182; }
    .platform-tag {
        display: inline-block;
        padding: 2px 6px;
        border-radius: 4px;
        background: #ddd;
        font-size: 10px;
        margin-right: 4px;
    }
  </style>
</head>
<body>
  <h3>AutoApply 2.0</h3>
  <div class="status">
    Plataformas: 
    <span class="platform-tag">LinkedIn</span>
    <span class="platform-tag">Infojobs</span>
    <span class="platform-tag">Vagas</span>
  </div>
  <button id="startBtn">Iniciar Automação</button>
  <script src="popup.js"></script>
</body>
</html>
